{
    "name": "mihai-stancu/cache",

    "license": "MIT",
    "type": "library",

    "description": "Cache items with associated tagging information and subsequently fetch or delete items based on tags.",
    "keywords": ["cache", "tagging", "cache invalidation", "cache busting"],

    "authors": [
        {
            "name": "Mihai Stancu",
            "email": "stancu.t.mihai@gmail.com"
        },
        {
            "name": "Razvan Ghinea",
            "email": "ghinea.ion.razvan@gmail.com"
        }
    ],

    "require": {
        "php": ">=7.0",
        "ext-redis": ">=2.2",
        "mihai-stancu/container-type": "^0.1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7"
    },

    "autoload": {
        "psr-4": {
          "MS\\Cache\\": "src/"
        }
    },
    "config": {
        "preferred-install": "source"
    }
}
