{
    "name": "mihai-stancu/cache",

    "license": "MIT",
    "type": "library",

    "description": "Cache items with associated tagging information and subsequently fetch or delete items based on tags.",
    "keywords": ["cache", "tagging", "cache invalidation", "cache busting"],

    "authors": [
        {
            "name": "Mihai Stancu",
            "email": "stancu.t.mihai@gmail.com"
        }
    ],

    "require": {
        "php": ">=5.4",
        "ext-redis": ">=2.2"
    },
    "require-dev": {
    },

    "autoload": {
        "psr-4": {
          "MS\\Cache\\": "src/"
        }
    },
    "config": {
        "preferred-install": "source"
    }
}
